# Octane-master

./: pom.xml
Capes/: dependency-reduced-pom.xml  pom.xml
Capes/src/main/java/pw/octane/capes/: CapesModule.java
Core/: dependency-reduced-pom.xml  pom.xml
Core/src/main/java/pw/octane/core/: CoreModule.java
Core/src/main/java/pw/octane/core/networking/: CoreRedisAction.java  CoreRedisMessageListener.java
Core/src/main/java/pw/octane/core/profiles/: CorePermissibleBase.java  PermissionInjector.java  Profile.java  ProfileManager.java  Settings.java
Core/src/main/java/pw/octane/core/punishments/: Punishment.java  PunishmentManager.java
Core/src/main/java/pw/octane/core/ranks/: Rank.java  RankManager.java
Core/src/main/java/pw/octane/core/server/: CoreServer.java
Core/src/main/java/pw/octane/core/tags/: Tag.java  TagManager.java
Core/src/main/java/pw/octane/core/utils/: TimeUtils.java
Core/src/main/java/pw/octane/core/web/: WebPlayer.java
Echo/: dependency-reduced-pom.xml  pom.xml
Echo/src/main/java/pw/octane/echo/: EchoModule.java
Echo/src/main/java/pw/octane/echo/classes/: API.java  EchoClient.java
Echo/src/main/java/pw/octane/echo/commands/: AltsCommand.java  PinCommand.java
Echo/src/main/resources/: config.yml
Manager/: dependency-reduced-pom.xml  pom.xml
Manager/src/main/java/pw/octane/manager/: CommandHelper.java  MCommand.java  Module.java  ModuleInformation.java  OctaneManager.java
Manager/src/main/java/pw/octane/manager/commands/: CloseCommand.java  LoadCommand.java  ModuleInfoCommand.java  ModulesCommand.java  UnloadCommand.java
Manager/src/main/java/pw/octane/manager/networking/mongo/: Mongo.java  MongoCollectionResult.java  MongoDeserializedResult.java  MongoIterableResult.java  MongoRequest.java  MongoResult.java  MongoUpdate.java
Manager/src/main/java/pw/octane/manager/networking/redis/: RedisMessage.java  RedisMessageListener.java  RedisPublisher.java  RedisSubscriber.java
Manager/src/main/java/pw/octane/manager/threading/: ThreadUtil.java
Manager/src/main/java/pw/octane/manager/utils/: Colors.java  ItemBuilder.java  Test.java
Manager/src/main/resources/: plugin.yml
Practice/: dependency-reduced-pom.xml  pom.xml
Practice/src/main/java/pw/octane/practice/: PracticeModule.java
Practice/src/main/java/pw/octane/practice/arenas/: Arena.java  ArenaManager.java
Practice/src/main/java/pw/octane/practice/commands/: AcceptCommand.java  ArenaCommand.java  BuildCommand.java  CosmeticsCommand.java  DuelCommand.java  EventCommand.java  HostCommand.java  InventoryCommand.java  KitCommand.java  PartyCommand.java  PingCommand.java  PracticeCommand.java  SettingsCommand.java  SpectateCommand.java  TournamentCommand.java
Practice/src/main/java/pw/octane/practice/cosmetics/: EliminateAnimation.java  ProfileCosmetics.java  WinAnimation.java
Practice/src/main/java/pw/octane/practice/history/: HistoryManager.java  HistoryMatch.java  HistoryParticipant.java
Practice/src/main/java/pw/octane/practice/items/: IItem.java  IItemInteract.java  InteractableItem.java
Practice/src/main/java/pw/octane/practice/kits/: CustomKit.java  EditingGUI.java  Kit.java  KitEditorGUI.java  KitManager.java
Practice/src/main/java/pw/octane/practice/occupations/: BrokenBlock.java  DuelRequest.java  GameInventory.java  Occupation.java  OccupationManager.java  Participant.java  PracticeTeam.java  Spectator.java
Practice/src/main/java/pw/octane/practice/parties/: Party.java  PartyInvite.java  PartyManager.java  PartyMember.java  PartyTeam.java
Practice/src/main/java/pw/octane/practice/profiles/: Cooldown.java  PreviousMatch.java  Profile.java  ProfileManager.java  ProfileSettings.java
Practice/src/main/java/pw/octane/practice/queues/: PracticeQueue.java  QueueGUI.java  QueueManager.java  QueueMember.java
Practice/src/main/java/pw/octane/practice/sidebar/: SidebarAdapter.java  SidebarView.java
Practice/src/main/java/pw/octane/practice/tasks/: CooldownRunnable.java  NameColorRunnable.java  TabListRunnable.java
Practice/src/main/java/pw/octane/practice/utils/: EntityHider.java  ItemUtils.java  LocationUtils.java  (+3 more)
Practice/src/main/resources/: config.yml  module.yml
Store/: dependency-reduced-pom.xml  pom.xml
Store/src/main/java/pw/octane/store/: StoreModule.java
SurvivalGames/: pom.xml
SurvivalGames/src/main/java/pw/octane/sg/: SGModule.java
SurvivalGames/src/main/resources/: module.yml
(+75 files in other folders)
